<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd studies</title>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: #F0FFFF;
        }

        .general {
            position:absolute;
            width: auto;
        }
        
        .header {
            width: 100%;
            height: 90px;
            float:left;
            background-color: #0B5345;
            color:#F0FFFF;
        }

        .menu {
            width: 200px;
            height: 620px;
            float:left;
            background-color: #212F3D;
            color: #F0FFFF;;
        }

        .main {
            width: 100%;
            height: 620px;
            float:left;
        }

        .dashboard {
            height: 620px;
            width: 100%;
            background-color: #FFFAF0;
            color: #212F3D;
        }

        .footer {
            width: 100%;
            height: 60px;
            float:left;
            background-color: #0B5345;
            color: #F0FFFF;
        }

        
    </style>

</head>

<body>

    <div class="general"> 

        <div class="header">
            <h1>Resumenes curso Front End</h1>
        </div>

        <div class="main">

            <div class="menu">  
                <ul> <a href="index.html">HTML</a>
                    <li> <a href="parrafos.html">Parrafos</a></li>
                    <li> <a href="hipervinculos.html"> Hipervinculos</a> </li>
                    <li> <a href="encabezados.html">Encabezados</a></li>
                    <li> <a href="tablas.html"> Tablas</a></li>
                </ul>
                <ul> <a href="about.html">About</a></ul>
                <ul><a href="contacts.html">Contactos</a></ul>
            </div> 

            <div class="dashboard">
                <p>En todo sitio web es necesario que presentes un titulo, asi como un subtitulo, por lo que aqui te compartimos cómo hacerlo.</p>
                <p>Existen hasta 5 niveles de encabezadosen HTML los cuales son:</p>
                <img src="imgs/encabezados.png" alt="encabezados">
                <p>Te compartimos además cómo se ve el codigo anteriormente descrito para que puedas ver los tamaños que representan:</p>
                <hr>
                <h1>Titulo</h1>
                <h2>Subtitulo</h2>
                <h3>Subtitulo 2</h3>
                <h4>Subtitulo 3</h4>
                <h5>Subtitulo 4</h5>
                <h6>Subtitulo 5</h6>
                <hr>
                <p>Nota: Es muy poco recomendable utilizar el atributo &lt; h1 &gt; mas de una vez por página.</p>
    
            
            </div>

        </div>

        <div class="footer">
            <h2>Piede de pagina</h2>
        </div>

    </div>


</body>

</html>