<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd studies</title>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: #F0FFFF;
        }

        .general {
            position:absolute;
            width: auto;
        }
        
        .header {
            width: 100%;
            height: 90px;
            float:left;
            background-color: #0B5345;
            color:#F0FFFF;
        }

        .menu {
            width: 10%;
            height: 620px;
            float:left;
            background-color: #212F3D;
            color: #F0FFFF;;
        }

        .main {
            width: 100%;
            height: 620px;
            float:left;
        }

        .dashboard {
            height: 100%;
            width: 100%;
            background-color: #FFFAF0;
            color: #212F3D;
        }

        .footer {
            width: 100%;
            height: 60px;
            float:left;
            background-color: #0B5345;
            color: #F0FFFF;
        }

        
    </style>

</head>

<body>

    <div class="general"> 

        <div class="header">
            <h1>Resumenes curso Front End</h1>
        </div>

        <div class="main">

            <div class="menu">  
                <ul> <a href="index.html">HTML</a>
                    <li> <a href="parrafos.html">Parrafos</a></li>
                    <li> <a href="hipervinculos.html"> Hipervinculos</a> </li>
                    <li> <a href="encabezados.html">Encabezados</a></li>
                    <li> <a href="tablas.html"> Tablas</a></li>
                </ul>
                <ul> <a href="about.html">About</a></ul>
                <ul><a href="contacts.html">Contactos</a></ul>
            </div> 

            <div class="dashboard">
                <p>Para poder generar hipervinculos que nos dirigan a otro sitio web, vamos a necesitar de las siguiente estructura:</p>
                <p> &lt; a href = "aquí pegamos el enlace al que deseamos redirigir al usuario" &gt; </p>
                <p> Por ejemplo, vamos  a crear un enlace que nos diriga a Youtube.</p>
                <a href="https://www.youtube.com/" target="_blank"  style="color:#0B5345;">Haz clic aquí par ir a Youtube.</a>
                <p>El codigo utilizado se ve así dentro de VS Code:</p>
                <img src="imgs/hipervinculo.png" alt="hipervinculo">
                <p>Nota: Podemos usar el atributo "target:_blank"</p>
            </div>

        </div>

        <div class="footer">
            <h2>Piede de pagina</h2>
        </div>

    </div>


</body>

</html>