<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd studies</title>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: #F0FFFF;
        }

        .general {
            position:absolute;
            width: auto;
        }
        
        .header {
            width: 100%;
            height: 90px;
            float:left;
            background-color: #0B5345;
            color:#F0FFFF;
        }

        .menu {
            width: 200px;
            height: 100%;
            float:left;
            background-color: #212F3D;
            color: #F0FFFF;;
        }

        .main {
            width: 100%;
            height: 620px;
            float:left;
        }

        .dashboard {
            height: 100%;
            width: 100%;
            background-color: #FFFAF0;
            color: #212F3D;
        }

        .footer {
            width: 100%;
            height: 60px;
            float:left;
            background-color: #0B5345;
            color: #F0FFFF;
        }

        
    </style>

</head>

<body>

    <div class="general"> 

        <div class="header">
            <h1>Resumenes curso Front End</h1>
        </div>

        <div class="main">

            <div class="menu">  
                <ul> <a href="index.html">HTML</a>
                    <li> <a href="parrafos.html">Parrafos</a></li>
                    <li> <a href="hipervinculos.html"> Hipervinculos</a> </li>
                    <li> <a href="encabezados.html">Encabezados</a></li>
                    <li> <a href="tablas.html"> Tablas</a></li>
                </ul>
                <ul> <a href="about.html">About</a></ul>
                <ul><a href="contacts.html">Contactos</a></ul>
            </div> 

            <div class="dashboard">
                <h2>¿Qué es en sí el HTML?</h2>
                <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML y cúal es su función.</p>
                <hr>
                <h2>Estrucura básica</h2>
                <p>Cómo si fuera un cuerpo humano, al escribir HTML vamos a constuir un esquelero con sus partes. En este caso va a tener cabeza, cuerpo y pies.</p>
                <p>Acá podemos ver una imagen de lo que podemos categorizar como una imagen de lo que es la estructura básica del HTML:</p>
                <img src="imgs/esqueleto.png" alt="Esqueleto">
                <p>Nota: El código que se muestra en la imagen fue escrito en <a href="https://code.visualstudio.com/" style="color:#0B5345;" target="_blank">Visual Studio Code.</a> </p>
            </div>

        </div>

        <div class="footer">
            <h2>Piede de pagina</h2>
        </div>

    </div>


</body>

</html>