<!doctype html>
<html lang="en">

<head>
  <title>Tarea de calculadora</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

  <header>
    <!-- place navbar here -->
    <center>
        
        <h1 style="font-family: 'Courier New', Courier, monospace;">Calculadora</h1>
    
   <hr>

    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calculator" width="128" height="128" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M4 3m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
        <path d="M8 7m0 1a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1v1a1 1 0 0 1 -1 1h-6a1 1 0 0 1 -1 -1z"></path>
        <path d="M8 14l0 .01"></path>
        <path d="M12 14l0 .01"></path>
        <path d="M16 14l0 .01"></path>
        <path d="M8 17l0 .01"></path>
        <path d="M12 17l0 .01"></path>
        <path d="M16 17l0 .01"></path>
     </svg>

    </center>

    <hr>

  </header>
 
 
  <main style="font-family: 'Courier New', Courier, monospace;">

    <!-- CALCULADORA -->
   <div class="container">
    
    <!-- SOLICITAR NUMEROS -->
    <div class="container text-center">
        <div class="row">

          <div class="col">

            <div class="mb-3">
              <label for="" class="form-label">DATO 1</label>
              <input type="number"
                class="form-control" name="numero1" id="numero1" aria-describedby="helpId" placeholder="Ingrese el primer numero">
              <small id="helpId" class="form-text text-muted">Solo esta permitido ingresar numeros</small>
            </div>

          </div>
          <div class="col">
            
            <div class="mb-3">
                <label for="" class="form-label">DATO 2</label>
                <input type="number"
                  class="form-control" name="numero2" id="numero2" aria-describedby="helpId" placeholder="Ingrese el segundo numero">
                <small id="helpId" class="form-text text-muted">Solo esta permitido ingresar numeros</small>
              </div>

          </div>

        </div>
    </div>


    <!-- BOTONES -->
    <div class="container text-center">
        <div class="row">

          <div class="col">
            <a name="suma" id="suma" class="btn btn-success" href="#" role="button" onclick="sumar()">Sumar</a>
          </div>
          <div class="col">
            <a name="resta" id="resta" class="btn btn-success" href="#" role="button" onclick="restar()">Restar</a>
          </div>
          <div class="col">
            <a name="multipicacion" id="multipicacion" class="btn btn-success" href="#" role="button" onclick="multiplicar()">Multiplicar</a>
          </div>
          <div class="col">
            <a name="division" id="division" class="btn btn-success" href="#" role="button" onclick="dividir()">Dividir</a>
          </div>

        </div>
    </div>


   </div>
    
      <script>

       function sumar() 
        {
            var dato1 = Number(document.getElementById("numero1").value);
            var dato2 = Number(document.getElementById("numero2").value);
            var resultadosuma = "El resultado de la suma es:" + " " + Number((dato1 + dato2));
            alert (resultadosuma);

        }

        function restar() 
        {
            var dato1 = Number(document.getElementById("numero1").value);
            var dato2 = Number(document.getElementById("numero2").value);
            var resultadosuma = "El resultado de la resta es:" + " " + Number((dato1 - dato2));
            alert (resultadosuma);

        }

        function multiplicar() 
        {
            var dato1 = Number(document.getElementById("numero1").value);
            var dato2 = Number (document.getElementById("numero2").value);
            var resultadosuma = "El resultado de la multiplicacion es:" + " " + Number((dato1 * dato2));
            alert (resultadosuma);

        }


        function dividir() 
        {
            var dato1 = Number(document.getElementById("numero1").value);
            var dato2 = Number(document.getElementById("numero2").value);
            var resultadosuma = "El resultado de la division es:" + " " + Number((dato1 / dato2));
            alert (resultadosuma);

        }

      </script>

   </main>
  
  
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>