<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>

    <style>
        #menu {
            background-color: #212F3D;
            color: #F0FFFF;
        }

        #contenido {
            background-color: #FFFAF0;
            color: #212F3D;
        }
    </style>

</head>

<body>


    <div id="menu">
        <ul>
            <li><a href="index.htm" style="color: #FBFCFC;">Pagina principal</a></li>
            <li>
                <a href="html5.html" style="color: #FBFCFC;">HTML</a>
                <ul>
                    <li><a href="parrafos.html" style="color: #FBFCFC;">¿Cómo hacer párrafos en HTML?</a></li>
                    <li><a href="encabezados.html" style="color: #FBFCFC;">¿Cómo hacer encabezados en HTML?</a></li>
                    <li><a href="tablas.html" style="color: #FBFCFC;">¿Cómo hacer tablas en HTML?</a></li>
                    <li><a href="hipervinculos.html" style="color: #FBFCFC;">¿Cómo hacer hipervínculos en HTML?</a></li>
                </ul>
            </li>
            <li><a href="about.html" style="color: #FBFCFC;">Acerca de</a></li>
        </ul>
    </div>

    <div id="contenido">
        <p>Esta pagina web esta diseñada unicamente con la intension de repaso.</p>
    </div>

</body>

</html>