<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es el HTML?</title>

    <style>
        #menu {
            background-color: #212F3D;
            color: #F0FFFF;
        }

        #contenido {
            background-color: #FFFAF0;
            color: #212F3D;
        }
    </style>

</head>

<body>


    <div id="menu">
        <ul>
            <li><a href="index.htm" style="color: #FBFCFC;">Pagina principal</a></li>
            <li>
                <a href="html5.html" style="color: #FBFCFC;">HTML</a>
                <ul>
                    <li><a href="parrafos.html" style="color: #FBFCFC;">¿Cómo hacer párrafos en HTML?</a></li>
                    <li><a href="encabezados.html" style="color: #FBFCFC;">¿Cómo hacer encabezados en HTML?</a></li>
                    <li><a href="tablas.html" style="color: #FBFCFC;">¿Cómo hacer tablas en HTML?</a></li>
                    <li><a href="hipervinculos.html" style="color: #FBFCFC;">¿Cómo hacer hipervínculos en HTML?</a></li>
                </ul>
            </li>
            <li><a href="about.html" style="color: #FBFCFC;">Acerca de</a></li>
        </ul>
    </div>

    <div id="contenido">
        <h1>¿Qué es en sí el HTML?</h1>
        <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML y cúal es su función.</p>
        <hr>
        <h2>Estrucura básica</h2>
        <p>Cómo si fuera un cuerpo humano, al escribir HTML vamos a constuir un esquelero con sus partes. En este caso va a tener cabeza, cuerpo y pies.</p>
        <p>Acá podemos ver una imagen de lo que podemos categorizar como una imagen de lo que es la estructura básica del HTML:</p>
        <img src="images/esqueleto.png" alt="Esqueleto">
        <p>Nota: El código que se muestra en la imagen fue escrito en <a href="https://code.visualstudio.com/" style="color:#0B5345;">Visual Studio Code.</a> </p>
    </div>
</body>

</html>