<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend cursos</title>

    <style>

        #menu {
            background-color: #212F3D;
            color: #F0FFFF;
        }

        #contenido {
            background-color: #FFFAF0;
            color: #212F3D;
        }

    </style>

</head>

<body>


    <div id="menu">
        <ul>
            <li><a href="index.htm" style="color: #FBFCFC;">Pagina principal</a></li>
            <li>
                <a href="html5.html" style="color: #FBFCFC;">HTML</a>
                <ul>
                    <li><a href="parrafos.html" style="color: #FBFCFC;">¿Cómo hacer párrafos en HTML?</a></li>
                    <li><a href="encabezados.html" style="color: #FBFCFC;">¿Cómo hacer encabezados en HTML?</a></li>
                    <li><a href="tablas.html" style="color: #FBFCFC;">¿Cómo hacer tablas en HTML?</a></li>
                    <li><a href="hipervinculos.html" style="color: #FBFCFC;">¿Cómo hacer hipervínculos en HTML?</a></li>
                </ul>
            </li>
            <li><a href="about.html" style="color: #FBFCFC;">Acerca de</a></li>
        </ul>
    </div>

<div id="contenido">
    <h1>¿Qué es el desarrollo Frontend?</h1>

    <p>El Desarrollo Front End es aquel que da una estructura a los datos que aparecen en una interfaz gráfica, con el fin de optimizar la experiencia del usuario. Es el encargado de definir la jerarquía de la información que se visualiza y su distribución: los márgenes, los colores, los recursos audiovisuales, las animaciones, etc. El resultado es lo que todos conocemos: una página web.</p>
    <p>Contrariamente a la programación Back End, que se encarga del funcionamiento de las aplicaciones web del lado del servidor, el desarrollo front end está enfocado en la parte visible de los sitios, con la que interactúa el usuario. Aunque sería un error simplificar esta tecnología como simplemente un utensilio para cuidar la apariencia de una página.</p>
    <p>Como defiende el artículo de The Guardian What is front-end development? o ¿qué es el desarrollo front end? hacer que las cosas sean más “bonitas” vende mejor. Pero el desarrollo front-end es más que eso. El desarrollo front end se trata de una serie de tecnologías que no solo se centran en el atractivo de los sitios web, sino que edifican toda la organización y jerarquía de estos, de manera que con el fronted se mejora su posicionamiento en buscadores así como la legibilidad y accesibilidad de cara a los usuarios en.</p>
<p>Acá se adjunta un pequeño video para ilustrar la diferencia entre el Frontend y el Backend.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3w5dK-79KTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</body>

</html>