<!doctype html>
<html lang="en">

<head>
  <title>
    Ejercicio edad
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>

    <div class="container">
        <div class="mb-3">
          <label for="" class="form-label">¿Cuántos años tienes?</label>
          <input type="number"
            class="form-control" name="edad" id="edad" aria-describedby="helpId" placeholder="Digite la edad del usuario">
          <small id="helpId" class="form-text text-muted">Ingresar solo numeros</small>
        </div>

        <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="obtenerinformacion()">Ingresar</a>
    </div>

    <div>
            <span id="soyresultado"></span>  
    </div>

    <script>
        function obtenerinformacion() {
            var obtenerinformacion = Number(document.getElementById("edad").value);

            if (obtenerinformacion > 65) {
            alert("El usuario cumple con los requisitos de edad. (Ser mayor a 65 años)");
        } else {
            alert("El usuario no cumple con los requisitos de edad. (Ser mayor a 65 años)");
        }

        }

        function mostrarmensajehtml() {
        edad = Number(document.getElementById("edad").value);
        document.getElementById("soyresultado").innerHTML = edad;
        }

       
    </script>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>