<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        #general {
            position: absolute;
            width: auto;
        }

        #header {
            background-color: black;
            color: antiquewhite;
            width: 100%;
            height: 60px;
            float: left;
        }

        #main {
            background-color: gray;
            width: 100%;
            height: 620px;
            float: left;
        }

        #footer {
            
        }
    </style>
</head>

<body>
    <div id="general">
        <div id="header">
            <h1>Titulo de la página</h1>
        </div>
        <div id="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit ut temporibus rerum accusamus repellendus voluptates eius repellat unde! Et quisquam molestias inventore minima nisi ipsum unde soluta repudiandae in.</p>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>
